<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>TilastollinenAlue</Name>
    <ElementPath>TilastollinenAlue</ElementPath>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>121</FeatureCount>
      <ExtentXMin>24.49930</ExtentXMin>
      <ExtentXMax>24.94231</ExtentXMax>
      <ExtentYMin>59.90140</ExtentYMin>
      <ExtentYMax>60.36390</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>tunnus</Name>
      <ElementPath>tunnus</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sijaintiepavarmuus</Name>
      <ElementPath>sijaintiepavarmuus</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>luontitapa</Name>
      <ElementPath>luontitapa</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alkuPvm</Name>
      <ElementPath>alkuPvm</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ilmentymaElementinNimi</Name>
      <ElementPath>labelit|Label|ilmentymaElementinNimi</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>suunta</Name>
      <ElementPath>labelit|Label|suunta</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>suunta_uom</Name>
      <ElementPath>labelit|Label|suunta_uom</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nimi</Name>
      <ElementPath>nimi</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tyyppi</Name>
      <ElementPath>tyyppi</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
